@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
*{
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: #30415d;
    border-radius: 8px;
}

head {
	background-repeat: no-repeat;
	background-attachment: fixed;
}
body {
    margin: 0;
    background-color:rgb(90, 238, 228);
    font-family: 'Noto Sans', sans-serif;
}

header {
    top: 0px;
    height: 70px;
    background-color: rgb(67, 67, 143);
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 24px;
}

.transform {
    width: 250px;
    margin-left:100px;
    border:rgb(67, 67, 143);  
}

.transform:hover {
    /* transform: translate(10px, 20px); */
    /* transform: scale(2.0) translate(40px,20px); */
    /* transform: rotate(5deg) scale(109%); */
    transform: skewY(5deg) scale(1.1);
    border: 8px solid yellow ;
    transition: 1s border;
}

#my_header {
    background-color: #6166c5 #b6bbb7;
    color:white;
    text-align: center;
    padding: 2px;
}
#my_nav {
    line-height:20px;
    background-color:#7451947a;
    height:150px;
    width:20%;
    float:left;
    padding:5px;	      
}
#my_section {
    width:80%;
    float:left;
    padding:30px;
    background-color:#1b6cab49;	 	 
}
#my_footer {
    background-color:#337AB7;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

header a {
    color:white;
    text-decoration: none;
}

.page-container {
    min-height: 100vh;
    padding-top: 70px;
}

main {
    margin: 10px 10% 60px 220px;
    padding: 0px 25px;
}

aside {
    width: 210px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, rgba(230, 230, 29, 0.644), rgba(0, 128, 0, 0.769), rgba(38, 38, 223, 0.933), #82ecebe7, #d056d4d7, rgba(5, 5, 119, 0.491));
    padding-top: 0px;
    font-size: 13px;
}

aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;
    margin-top: 10px;
    padding: 0px 15px;
}

.logo {
    margin-left: 5px;
    font-size: 26;
    color: rgb(90, 238, 228);
}

p {
    line-height: 175%;
    border-left: 6px solid #09777a;
    padding-left: 20px;
}

.row {
    overflow: auto;
}
[class^="col-"] {
    float: left;
    padding: 5px;
}

.col-10 {width: 10%; }
.col-20 {width: 20%; }
.col-30 {width: 30%; }
.col-40 {width: 40%; }
.col-50 {width: 50%; }
.col-60 {width: 60%; }
.col-70 {width: 70%; }
.col-80 {width: 80%; }
.col-90 {width: 90%; }
.col-100 {width: 100%; }

.title {
    border-bottom: 4px solid rgb(28, 22, 48);
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
  }

.gallery {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 40px;
  }
  
.gallery img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
      transition: all 0.3s;
  }

.gallery img:hover {
      transform: scale(1.05);
      transition: all 0.3s;
  }

.row-event {
        margin-top: 20px;
  }
.event {
      padding: 0px 15px 15px15px;
      background-color: rgb(197, 233, 197);
      border-radius: 5px;
      border: rgb(116, 121, 116);
      height: 250px;
      overflow-y: scroll;
  }
  .radioform {
      width: 2% !important;
      float: left;
      clear: both;
      margin-top: 5px;
      padding-top: 8px;
  }

 .contact-list {
     line-height: 200%;
     list-style: linear-gradient(#ec7265, #ec4c24);
 }

 .map {
     width: 100%;
     max-width: 484px;
     height: 324px;
     border-radius: 5px;
     border: 5px solid rgb(34, 101, 102) !important;
 }

 .slideshow-container {
    height: 470px;
    display: flex;
    justify-content: center;
 }

 .slide {
    display: none;
    position: relative;

 }

 .slide img {
    max-width: 100%;
    max-height: 350px;
    border: 3px solid green;
    box-shadow: 4px 6px 8px black;
 }

 .numar-slide {
     position: absolute;
     left: 10px;
     top: 10px;
     background-color: honeydew;
     border-radius: 10px;
     padding: 5px;
 }

 .centered {
     text-align: center;
 }

 .contact-form {
     background-color: #adb0e9;
     border-radius: 5px;
     border: 5px solid rgb(34, 101, 102);
     max-width: 480px;
     padding: 5px 15px 25px 15px;
     margin-bottom: 15px;
 }

 .contact-form input, .contact-form textarea {
        display: block;
        width: 90%;
        margin: 15px auto 0px auto;
        resize: none;
        font-family: inherit;
        padding: 3px;
        font-size: 16px;
 }

 #menu-btn {
     color: lightblue;
     font-size: 28px;
     position: absolute;
     top: 23px;
     right: 25px;
     display: none;
 }

 .show {
     display: block;
 }

 @media (max-width: 768px) {
     body {
         font-size: 14px;
     }
     [class^="col-"] 
     {
         width: 100%;
     }

     main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 20px;
    }

.gallery img {
        width: 200px;
        height: 200px;
}

#menu-btn {
    display: block;
}

.slideshow-container {
    height: 270px;
}

.slide img {
    max-height: 250px;
}